{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.227455357142857,
        "y": 1.1391741071428567
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2016463199712781,
        "y": 0.8905098885663272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.773772321428571,
        "y": 2.7779575892857142
      },
      "prevControl": {
        "x": 3.127565806667175,
        "y": 3.0030312657832723
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.11347305957598
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.99879681986182
  },
  "useDefaultConstraints": true
}