{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.864500254000508,
        "y": 6.7993734654135976
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6607588330782241,
        "y": 6.944250770056419
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.38228370949074,
        "y": 5.252182436342593
      },
      "prevControl": {
        "x": 5.394221281828703,
        "y": 6.012401982060185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.39519806070182
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.592844881725007
  },
  "useDefaultConstraints": false
}